# SpringWebApp

./: README.md  pom.xml
src/main/java/nl/thuis/tutorial/springwebapp/aspect/: LoggingAspect.java  PointcutExpression.java
src/main/java/nl/thuis/tutorial/springwebapp/config/: SpringConfig.java  SpringDispatcherServletInitializer.java  SpringJpaConfig.java  SpringMvcConfig.java
src/main/java/nl/thuis/tutorial/springwebapp/controller/: CustomerController.java
src/main/java/nl/thuis/tutorial/springwebapp/dispatcher/: SpringDispatcherServletInitializer.java
src/main/java/nl/thuis/tutorial/springwebapp/entity/: Customer.java
src/main/java/nl/thuis/tutorial/springwebapp/repository/: CustomerRepository.java
src/main/java/nl/thuis/tutorial/springwebapp/repository/impl/: CustomerRepositoryImpl.java
src/main/java/nl/thuis/tutorial/springwebapp/service/: CustomerService.java
src/main/java/nl/thuis/tutorial/springwebapp/service/impl/: CustomerServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/view/: customer-form.jsp  list-customers.jsp
src/test/java/nl/thuis/tutorial/testdb/: TestDatabaseConnection.java
