database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/web_customer_tracker?useSSL=false
database.user=springstudent
database.password=springstudent

c3p0.minpoolsize=5
c3p0.maxpoolsize=20
c3p0.maxidletime=30000

hibernate.showsql=true
hibernate.dialect=org.hibernate.dialect.MySQLDialect